*{
    padding: 0px;
    margin: 0px;
}
body{
   background-color: #fcfbf9;;
}

/* Navbar */
.nav{
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.nav h1{
    font-size: 40px;
    font-family: 'Rancho', cursive;
    letter-spacing: normal;
}
.nav button{
    padding: 5px 15px 5px 15px;
    font-size: 18px;
    border: 2px solid;
    border-radius: 10px;
    color: white;
    background-color: transparent;
}
.nav_big{
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: default;
}
.nav_small{
    display: none;
}
.nav_big>p {
    font-size: 15px;
    font-weight: bold;
    letter-spacing: normal;
}


/* Containers */
#head{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)),url('../images/banner.jpg');
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 50px;
    letter-spacing: 10px;
}
#head>p {
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    z-index: 99;
    letter-spacing:5px;
}
#head img{
    width: 250px;
    position: absolute;
    top: 60px;
    z-index: 9;
}

#container{
    width: 90%;
    display: grid;
    margin: auto;
    margin-top: 50px;
    grid-template-columns: repeat(4,1fr);
    column-gap: 15px;
    row-gap: 15px;
    align-items: center;
    text-align: center;

}

#container .card{
    width: 90%;
    padding: 10px; 
    border-radius: 20px;
    height: 100%;
    font-size: 25px;
    height: fit-content;
       font-family: 'Rancho', cursive;
}
.card:hover{
    transition: 0.5s;
    background-color: rgb(245, 138, 138);
    color: white;
}
.card img{
    width: 100%;
    height: 300px;
    margin: auto;
    border-radius: 20px;
}
.card h2{
    margin-top: 10px;
}


@media (max-width: 767px) {
    .nav h1{
       font-size: 25px;
       text-align: center;
       display: block;
       margin: auto;
    }
    .nav_big{
      display: none;
   }
   .nav_small{
    display: block;
  }

  .options{
    display: none;
  }
  .options_visible{
    transition: 0.5s;
    width: 60%;
    display: block;
    background-color: rgb(55, 56, 56);
    position: fixed;
    top: 0px;
    left: 0;
    height: 100vh;
    font-size: 18px;
    z-index: 100;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
  }
  .options_visible>div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    letter-spacing: normal;
  }
  .options_visible button {
    margin-top: 20px;
    display: block;
    width: 100%;
  }
  .profile{
    background-color: aqua;
    width: 100%;
    height: 100px;
  }
   #head{
    padding: 5px;
    font-size: 25px;
    text-align: center;
     height: 200px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
   }
   #head p {
    margin-top: 20px;
   }
   #head>img{
    width: 200px;
    height: 200px;
    top: 50px;
   }
   #container{
    grid-template-columns: repeat(2,1fr);
  }
  #container .card{
    width: 90%;
    padding: 10px; 
    border-radius: 20px;
    height: 100%;
    font-size: 15px;
  }
  .card>img{
    height: 200px;
  }
}